Riders.PL.WPF/MainWindow.xaml

<Window x:Class="Riders.PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riders.PL.WPF"
        mc:Ignorable="d"
        Title="HorseBetting++" Height="595.586" Width="770">
    <Grid>
        <Grid x:Name="RacesGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" >
            <Grid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Properties"
                        Executed="Properties_Executed"/>
            </Grid.CommandBindings>
            <Label x:Name="TodaysRaces" Content="Today's Races:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RaceList" HorizontalAlignment="Left" Height="464" Margin="10,41,0,0" VerticalAlignment="Top" Width="742">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="ApplicationCommands.Properties" CommandParameter="{Binding}" />
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Rider1.Name}" />
                            <TextBlock Grid.Column="1" Text="riding"/>
                            <TextBlock Grid.Column="2" Text="{Binding Rider1.Horse.Name}" />
                            <TextBlock Grid.Column="3" Text="vs" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding Rider2.Name}" />
                            <TextBlock Grid.Column="5" Text="riding"/>
                            <TextBlock Grid.Column="6" Text="{Binding Rider2.Horse.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="StartRacesButton" Content="Start Races!" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="742" Height="36" Click="StartRacesButton_Click" />
        </Grid>
        <Grid x:Name="BettingGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" >
            <local:RiderPanel x:Name="Rider1Panel" Margin="481,0,-481,0" DataContext="{Binding Race.Rider1}"/>
            <local:RiderPanel x:Name="Rider2Panel"  DataContext="{Binding Race.Rider2}" Width="250" Margin="48,0,195,0"/>
            <Button x:Name="BackToRacesButton" Content="Back To Races" HorizontalAlignment="Left" Margin="9,495,0,-100" VerticalAlignment="Top" Width="159" Height="57" Click="BackToRacesButton_Click"/>
            <Label x:Name="label" Content="VS" HorizontalAlignment="Left" Margin="320,53,-10,0" VerticalAlignment="Top" FontSize="48"/>
            <Label x:Name="label1" HorizontalAlignment="Left" Margin="451,369,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="320,331,-65,0" TextWrapping="Wrap" Text="{Binding BidAmount}" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" Width="120" TextAlignment="Center"/>
            <Label x:Name="label2" Content="Bet Amount:" Margin="345,298,72,126"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="305,384,0,0" TextWrapping="Wrap" Text="{Binding BidderName}" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
            <Label x:Name="label2_Copy" Content="Bidder's Name:" Margin="345,351,72,73"/>
            <Button x:Name="PlaceBet1Button" Content="PlaceBet" HorizontalAlignment="Left" Margin="55,311,0,0" VerticalAlignment="Top" Width="130" Height="96" Click="PlaceBet1Button_Click" />
            <Button x:Name="PlaceBet2Button" Content="PlaceBet" HorizontalAlignment="Left" Margin="509,316,-132,0" VerticalAlignment="Top" Width="130" Height="96" Click="PlaceBet2Button_Click" />
        </Grid>
    </Grid>
</Window>
