Riders.PL.WPF/RiderPanel.xaml

<UserControl x:Class="Riders.PL.WPF.RiderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riders.PL.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="250">
    <Grid>
        <Label x:Name="label" Content="Rider:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Control:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="Fitness:" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label2_Copy2" Content="Weight:" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Horse:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="Speed:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label2_Copy4" Content="Endurance:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label2_Copy5" Content="Timidness:" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="label1" Content="{Binding Name}" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.193"/>
        <Label x:Name="label1_Copy" Content="{Binding Control}" HorizontalAlignment="Left" Margin="87,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
        <Label x:Name="label1_Copy1" Content="{Binding Fitness}" HorizontalAlignment="Left" Margin="87,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
        <Label x:Name="label1_Copy2" Content="{Binding Weight}" HorizontalAlignment="Left" Margin="87,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
        <Label x:Name="label1_Copy3" Content="{Binding Horse.Name}" HorizontalAlignment="Left" Margin="68,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
        <Label x:Name="label1_Copy4" Content="{Binding Horse.Speed}" HorizontalAlignment="Left" Margin="87,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
        <Label x:Name="label1_Copy5" Content="{Binding Horse.Endurance}" HorizontalAlignment="Left" Margin="87,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
        <Label x:Name="label1_Copy6" Content="{Binding Horse.Timidness}" HorizontalAlignment="Left" Margin="90,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.229"/>
    </Grid>
</UserControl>
